language: python
python:
  - 2.7.5
  # does not have headers provided, please ask https://launchpad.net/~pypy/+archive/ppa
  #   # maintainers to fix their pypy-dev package.a
  #   # command to install dependencies
  #
install:
  - python setup.py install
  # command to run tests
script: py.test
